<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	<title>Шарм</title>
</head>
<body>
	<div class="backing">
		<div class="wrap">
			<div class="top-red-line"></div>
			<div class="bottom-red-line"></div>
			<div class="girl-1"></div>
		</div>
	</div>

	<div class="header">
		<div class="logo"></div>
		<div class="menu">
			<div class="vertical-line left"></div>
			<ul>                  
				<li class="item current">
					<div class="wrap"><a href="">Парфюмерия</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Макияж</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Уход за кожей</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Наборы</a></div>
				</li>
				<li class="item">
					<div class="wrap"><a href="">Аксессуары</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Белье и колготки</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Бижутерия</a></div>
				</li>
			</ul>
			<div class="vertical-line right"></div>
		</div>
		<div class="phone">
			<span class="code">+7 (3022)</span> <span class="big">35-16-16</span><br>
			<a href="">Схема проезда</a>
		</div>
	</div>

	<div class="page">
		<div class="center-nav">
			<div class="menu">
				<ul>
					<li><a href="">Наши рекомендации</a></li>
					<li><a href="">Дисконтная<br>программa</a></li>
					<li><a href="">Подарочный<br>сертификат</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="breadcrumbs">
				<ul class="menu">
					<li><a href="">Парфюмерия</a></li>
					<li><a href="">Парфюмерия</a></li>
				</ul>
			</div>
			<h3>Представляем новый<br>
			женский аромат ESPECIALLY<br>
			ESCADA Delicate notes!</h3>

			<p>ESPECIALLY ESCADA Delicate notes – это удивительно жизнерадостная, свежая и изысканная версия аромата ESPECIALLY ESCADA, посвященного розе. Элегантная и утонченная композиция, вдохновленная образом женщины, которой необходим роскошный свежий аромат, уносящий ее на седьмое небо. Она, как и ее аромат, сочетает в себе элегантность, нежность и легкость характера.</p>

			<p>ESPECIALLY ESCADA Delicate notes поступает в продажу в ноябре 2012 года и станет постоянным дополнением к бестселлеру ESPECIALLY ESCADA.</p>

			<img src="images/article-image.jpg" alt="">

			<p>Аромат ESPECIALLY ESCADA Delicate notes построен на ноте розы и подчеркивает мягкий и чувственный характер цветка. В результате получилась более легкая туалетная вода, излучающая нежную женственность свежей розы и иланг-иланга в верхних нотах. Незабываемые искрящиеся ноты ESPECIALLY ESCADA Delicate notes дарят беззаботность и оптимизм.</p>

			<p>Аромат раскрывается свежестью розы, покрытой утренней росой, и легкими оттенками груши. Затем в игру вступает женственное сердце, наполненное розовыми лепестками и иланг-илангом. Подобно шелковому шарфу, развевающемуся на ветру, экзотические мускусные ноты семян амбретты окутывают всю композицию чувственным шлейфом.</p>

			<div class="product">
				<img src="images/product-sample-image.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Подарочный сертификат</a></div>
					<div class="volume">от 300 до 10 000 рублей</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-image.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Подарочный сертификат</a></div>
					<div class="volume">от 300 до 10 000 рублей</div>
				</div>
			</div>
		</div>
		<div class="right-aside">
			<div class="product">
				<img src="images/product-sample-image.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Подарочный сертификат</a></div>
					<div class="volume">от 300 до 10 000 рублей</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-image.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Подарочный сертификат</a></div>
					<div class="volume">от 300 до 10 000 рублей</div>
				</div>
			</div>
			<img class="bulb" src="images/bulb.jpg" alt="">
			<div class="menu wrapped-menu">
				<ul class="vertical">
					<li class="current">
						<div class="wrap"><a href="">Парфюмерия</a></div>
					</li>
					<li>
						<div class="wrap"><a href="">Макияж</a></div>
					</li>
					<li>
						<div class="wrap"><a href="">Уход за кожей</a></div>
					</li>
					<li>
						<div class="wrap"><a href="">Наборы</a></div>
					</li>
					<li>
						<div class="wrap"><a href="">Аксессуары</a></div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-inner">
			<div class="logo"></div>
			<div class="menu">
				<ul>
					<li><a href="">О магазине</a></li>
					<li><a href="">Контакты</a></li>
					<li><a href="">Рекомендуем</a></li>
					<li><a href="">Специальные предложения</a></li>
				</ul>
				<div class="octoberweb">
					Сайт разработан в студии <span class="label"><a href="">«OctoberWeb»</a></span>
				</div>
			</div>
			<div class="bottle">
				<img src="images/footer-bottle.png" alt="">
				<div class="bubble">
					<div class="bubble-text">
						<a href="">Eau D`Hadrien</a><br>
						Легендарный аромат,<br>
						прославивший талант<br>
						Анник Гуталь
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>