<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	<title>Шарм</title>
</head>
<body>
	<div class="modals">
		<div class="brands" id="brands-modal">
			<div class="modal-header"></div>
			<div class="modal-page">
				<div class="modal-column">
					<div class="filter">
						<h4>A</h4>
						<ul class="filter-menu">
							<li><span class="checkbox"><input type="checkbox"></span>Adidas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Angel Schlesser</li>
							<li><span class="checkbox"><input type="checkbox"></span>Antonio Banderas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Armand Basi</li>
						</ul>
					</div>
					<div class="filter">
						<h4>A</h4>
						<ul class="filter-menu">
							<li><span class="checkbox"><input type="checkbox"></span>Adidas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Angel Schlesser</li>
							<li><span class="checkbox"><input type="checkbox"></span>Antonio Banderas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Armand Basi</li>
						</ul>
					</div>
					<div class="filter">
						<h4>A</h4>
						<ul class="filter-menu">
							<li><span class="checkbox"><input type="checkbox"></span>Adidas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Angel Schlesser</li>
							<li><span class="checkbox"><input type="checkbox"></span>Antonio Banderas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Armand Basi</li>
						</ul>
					</div>
				</div>
				<div class="modal-column">
					<div class="filter">
						<h4>A</h4>
						<ul class="filter-menu">
							<li><span class="checkbox"><input type="checkbox"></span>Adidas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Angel Schlesser</li>
							<li><span class="checkbox"><input type="checkbox"></span>Antonio Banderas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Armand Basi</li>
						</ul>
					</div>
					<div class="filter">
						<h4>A</h4>
						<ul class="filter-menu">
							<li><span class="checkbox"><input type="checkbox"></span>Adidas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Angel Schlesser</li>
							<li><span class="checkbox"><input type="checkbox"></span>Antonio Banderas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Armand Basi</li>
						</ul>
					</div>
					<div class="filter">
						<h4>A</h4>
						<ul class="filter-menu">
							<li><span class="checkbox"><input type="checkbox"></span>Adidas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Angel Schlesser</li>
							<li><span class="checkbox"><input type="checkbox"></span>Antonio Banderas</li>
							<li><span class="checkbox"><input type="checkbox"></span>Armand Basi</li>
						</ul>
					</div>
				</div>
				<div class="filters-bottom">
					<div class="button"><a href="">Применить фильтр</a></div>
					<div class="cancel">или <a href="">отменить и закрыть окно</a></div>
				</div>
			</div>
			<div class="modal-footer"></div>
			<div class="close" onclick="document.getElementById('brands-modal').className='hidden';"></div>
		</div>
	</div>

	<div class="backing">
		<div class="wrap">
			<div class="top-red-line"></div>
			<div class="bottom-red-line"></div>
			<div class="girl-1"></div>
		</div>
	</div>

	<div class="header">
		<div class="logo"></div>
		<div class="menu">
			<div class="vertical-line left"></div>
			<ul>                  
				<li class="item current">
					<div class="wrap"><a href="">Парфюмерия</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Макияж</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Уход за кожей</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Наборы</a></div>
				</li>
				<li class="item">
					<div class="wrap"><a href="">Аксессуары</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Белье и колготки</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Бижутерия</a></div>
				</li>
			</ul>
			<div class="vertical-line right"></div>
		</div>
		<div class="phone">
			<span class="code">+7 (3022)</span> <span class="big">35-16-16</span><br>
			<a href="">Схема проезда</a>
		</div>
	</div>

	<div class="page">
		<div class="center-nav">
			<div class="menu">
				<ul>
					<li><a href="">Наши рекомендации</a></li>
					<li><a href="">Дисконтная<br>программa</a></li>
					<li><a href="">Подарочный<br>сертификат</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="breadcrumbs">
				<ul class="menu">
					<li><a href="">Парфюмерия</a></li>
					<li><a href="">Парфюмерия</a></li>
				</ul>
			</div>
			<h3>Женская парфюмерия</h3>
			<div class="product">
				<img src="images/product-sample-2.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
					<div class="volume">от 30 до 60 мл</div>
					<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-2.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
					<div class="volume">от 30 до 60 мл</div>
					<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-2.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
					<div class="volume">от 30 до 60 мл</div>
					<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-2.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
					<div class="volume">от 30 до 60 мл</div>
					<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-2.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
					<div class="volume">от 30 до 60 мл</div>
					<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-2.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
					<div class="volume">от 30 до 60 мл</div>
					<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-2.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
					<div class="volume">от 30 до 60 мл</div>
					<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-2.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
					<div class="volume">от 30 до 60 мл</div>
					<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-2.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
					<div class="volume">от 30 до 60 мл</div>
					<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
				</div>
			</div>
		</div>
		<div class="right-aside">
			<div class="menu underlined-menu">
				<ul class="vertical">
					<li class="current">
						<div class="wrap"><a href="">Духи</a></div>
					</li>
					<li><div class="wrap"><a href="">Парфюмерная вода</a></div></li>
					<li><div class="wrap"><a href="">Туалетная вода</a></div></li>
					<li><div class="wrap"><a href="">Дезодорант</a></div></li>
					<li><div class="wrap"><a href="">Парфюмерный спрей</a></div></li>
					<li><div class="wrap"><a href="">Бижутерия</a></div></li>
				</ul>
			</div>
			<div class="filter">
				<h4>Брэнды</h4>
				<div class="drop-down">
					<div class="title"a><a href="">все</a></div>
					<ul>
						<li>Acqua di Parma</li>
						<li>Annick Goutal</li>
						<li>Balenciaga</li>
						<li>Blumarine</li>
						<li>Bvlgari</li>
					</ul>
				</div>
				<ul class="filter-menu">
					<li><span class="checkbox"><input type="checkbox"></span>Acqua di Parma  <span class="hint">15</span></li>
					<li><span class="checkbox"><input type="checkbox"></span>Annick Goutal  <span class="hint">10</span></li>
					<li><span class="checkbox"><input type="checkbox"></span>Balenciaga  <span class="hint">8</span></li>
					<li><span class="checkbox"><input type="checkbox"></span>Blumarine  <span class="hint">4</span></li>
					<li><span class="checkbox checked"><input type="checkbox" checked="checked"></span>Bvlgari  <span class="hint">2</span></li>
				</ul>
			</div>
			<div class="filter">
				<h4>Объем</h4>
				<div class="drop-down">
					<div class="title"><a href="">все</a></div>
					<ul>
						<li>30 мл</li>
						<li>25 мл</li>
						<li>20 мл</li>
						<li>100 мл</li>
						<li>7,5 мл</li>
					</ul>
				</div>
				<ul class="filter-menu">
					<li><span class="checkbox checked"><input type="checkbox" checked="checked"></span>30 мл  140</li>
					<li><span class="checkbox"><input type="checkbox"></span>25 мл  81</li>
					<li><span class="checkbox"><input type="checkbox"></span>20 мл  72</li>
					<li><span class="checkbox"><input type="checkbox"></span>100 мл  62</li>
					<li><span class="checkbox"><input type="checkbox"></span>7,5 мл  5</li>
				</ul>
			</div>
		</div>
		<div class="pagination"></div>
	</div>

	<div class="footer">
		<div class="footer-inner">
			<div class="logo"></div>
			<div class="menu">
				<ul>
					<li><a href="">О магазине</a></li>
					<li><a href="">Контакты</a></li>
					<li><a href="">Рекомендуем</a></li>
					<li><a href="">Специальные предложения</a></li>
				</ul>
				<div class="octoberweb">
					Сайт разработан в студии <span class="label"><a href="">«OctoberWeb»</a></span>
				</div>
			</div>
			<div class="bottle">
				<img src="images/footer-bottle.png" alt="">
				<div class="bubble">
					<div class="bubble-text">
						<a href="">Eau D`Hadrien</a><br>
						Легендарный аромат,<br>
						прославивший талант<br>
						Анник Гуталь
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>