<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	<title>Шарм</title>
</head>
<body class="index-page">
	<div class="backing">
		<div class="wrap">
			<div class="top-red-line"></div>
			<div class="index-girl"></div>
			<div class="bottom-red-line"></div>
			<div class="bottle-pump"></div>
			<div class="big-bottle"></div>
		</div>
	</div>

	<div class="header">
		<div class="logo"></div>
		<div class="menu">
			<div class="vertical-line left"></div>
			<ul>                  
				<li class="item current">
					<div class="wrap"><a href="">Парфюмерия</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Макияж</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Уход за кожей</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Наборы</a></div>
				</li>
				<li class="item">
					<div class="wrap"><a href="">Аксессуары</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Белье и колготки</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Бижутерия</a></div>
				</li>
			</ul>
			<div class="vertical-line right"></div>
		</div>
		<div class="phone">
			<span class="code">+7 (3022)</span> <span class="big">35-16-16</span><br>
			<a href="">Схема проезда</a>
		</div>
	</div>

	<div class="page">
		<div class="center-nav">
			<div class="menu">
				<ul>
					<li><a href="">Наши рекомендации</a></li>
					<li><a href="">Дисконтная<br>программa</a></li>
					<li><a href="">Подарочный<br>сертификат</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="slider">
				<div class="window"></div>
				<img src="images/slider-sample-image.jpg" alt="">
				<ul class="controls">
					<li class="current"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="product">
				<img src="images/product-sample-image.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Подарочный сертификат</a></div>
					<div class="volume">от 300 до 10 000 рублей</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-image.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Подарочный сертификат</a></div>
					<div class="volume">от 300 до 10 000 рублей</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-image.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Подарочный сертификат</a></div>
					<div class="volume">от 300 до 10 000 рублей</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-inner">
			<div class="logo"></div>
			<div class="menu">
				<ul>
					<li><a href="">О магазине</a></li>
					<li><a href="">Контакты</a></li>
					<li><a href="">Рекомендуем</a></li>
					<li><a href="">Специальные предложения</a></li>
				</ul>
				<div class="octoberweb">
					Сайт разработан в студии <span class="label"><a href="">«OctoberWeb»</a></span>
				</div>
			</div>
			<div class="bottle">
				<img src="images/footer-bottle.png" alt="">
				<div class="bubble">
					<div class="bubble-text">
						<a href="">Eau D`Hadrien</a><br>
						Легендарный аромат,<br>
						прославивший талант<br>
						Анник Гуталь
					</div>
				</div>
			</div>
			<div class="sticky-box">
				<div class="menu">
					<ul class="vertical">
						<li><a href="">Парфюмерия</a></li>
						<li><a href="">Макияж</a></li>
						<li><a href="">Уход за кожей</a></li>
						<li><a href="">Наборы</a></li>
						<li><a href="">Аксессуары</a></li>
						<li><a href="">Белье и колготки</a></li>
						<li><a href="">Бижутерия</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>