<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	<title>Шарм</title>
</head>
<body>
	<div class="backing">
		<div class="wrap">
			<div class="top-red-line"></div>
			<div class="bottom-red-line"></div>
			<div class="girl-1"></div>
		</div>
	</div>

	<div class="header">
		<div class="logo"></div>
		<div class="menu">
			<div class="vertical-line left"></div>
			<ul>                  
				<li class="item current">
					<div class="wrap"><a href="">Парфюмерия</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Макияж</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Уход за кожей</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Наборы</a></div>
				</li>
				<li class="item">
					<div class="wrap"><a href="">Аксессуары</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Белье и колготки</a></div>
				</li>
				<li><span class="rhomb"></span></li>
				<li class="item">
					<div class="wrap"><a href="">Бижутерия</a></div>
				</li>
			</ul>
			<div class="vertical-line right"></div>
		</div>
		<div class="phone">
			<span class="code">+7 (3022)</span> <span class="big">35-16-16</span><br>
			<a href="">Схема проезда</a>
		</div>
	</div>

	<div class="page">
		<div class="center-nav">
			<div class="menu">
				<ul>
					<li><a href="">Наши рекомендации</a></li>
					<li><a href="">Дисконтная<br>программa</a></li>
					<li><a href="">Подарочный<br>сертификат</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="breadcrumbs">
				<ul class="menu">
					<li><a href="">Парфюмерия</a></li>
					<li><a href="">Парфюмерия</a></li>
				</ul>
			</div>
			<h3>Женская парфюмерия</h3>
			<div class="product-full">
				<img src="images/product-sample-big.jpg" alt="">
				<div class="right-aside">
					<div class="price-box">
						<div class="volume">30 мл</div>
						<div class="price"><span class="big"><span class="big"></span>2 100</span> руб.</div>
					</div>
					<div class="price-box">
						<div class="volume">50 мл</div>
						<div class="price"><span class="big">3 000</span> руб.</div>
					</div>
					<div class="price-box sale">
						<div class="volume">100 мл</div>
						<div class="price crossed">
							<span class="big">4 500</span> руб.
							<div class="sale-price"><span class="big">3 500</span> руб.</div>
						</div>						
					</div>
				</div>
				<div class="description">
					<p>Мужчина Acqua di Gio пребывает в гармонии с природой и самим собой. Аромат, вобравший в себя всю энергию моря, придает ему силу и энергию. Этот аромат передает буйство морской стихии, он немного "соленый", как воды Средиземного моря, в нем так же слышны ноты бергамота, хурмы, мускуса, пачули и кедра.</p>
					<p>Acqua di Gio pour homme - самый продаваемый мужской аромат в мире.</p>
				</div>
				<h4>Вам также может понравиться</h4>
				<div class="product">
					<img src="images/product-sample-2.jpg" alt="">
					<div class="description">
						<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
						<div class="volume">от 30 до 60 мл</div>
						<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
					</div>
				</div>
				<div class="product">
					<img src="images/product-sample-2.jpg" alt="">
					<div class="description">
						<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
						<div class="volume">от 30 до 60 мл</div>
						<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
					</div>
				</div>
				<div class="product">
					<img src="images/product-sample-2.jpg" alt="">
					<div class="description">
						<div class="title"><a href="">Giorgio Armani<br>ACQUA DI GIOIA</a></div>
						<div class="volume">от 30 до 60 мл</div>
						<div class="price">от <span class="big">300</span> до <span class="big">10&thinsp;000</span> руб</div>
					</div>
				</div>
			</div>
		</div>
		<div class="right-aside">
			<div class="menu underlined-menu">
				<ul class="vertical">
					<li class="current">
						<div class="wrap"><a href="">Парфюмерия</a></div>
					</li>
					<li>
						<div class="wrap"><a href="">Макияж</a></div>
					</li>
					<li>
						<div class="wrap"><a href="">Уход за кожей</a></div>
					</li>
					<li>
						<div class="wrap"><a href="">Наборы</a></div>
					</li>
					<li>
						<div class="wrap"><a href="">Аксессуары</a></div>
					</li>
				</ul>
			</div>
			<div class="product">
				<img src="images/product-sample-image.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Подарочный сертификат</a></div>
					<div class="volume">от 300 до 10 000 рублей</div>
				</div>
			</div>
			<div class="product">
				<img src="images/product-sample-image.jpg" alt="">
				<div class="description">
					<div class="title"><a href="">Подарочный сертификат</a></div>
					<div class="volume">от 300 до 10 000 рублей</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-inner">
			<div class="logo"></div>
			<div class="menu">
				<ul>
					<li><a href="">О магазине</a></li>
					<li><a href="">Контакты</a></li>
					<li><a href="">Рекомендуем</a></li>
					<li><a href="">Специальные предложения</a></li>
				</ul>
				<div class="octoberweb">
					Сайт разработан в студии <span class="label"><a href="">«OctoberWeb»</a></span>
				</div>
			</div>
			<div class="bottle">
				<img src="images/footer-bottle.png" alt="">
				<div class="bubble">
					<div class="bubble-text">
						<a href="">Eau D`Hadrien</a><br>
						Легендарный аромат,<br>
						прославивший талант<br>
						Анник Гуталь
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>